kind: PersistentVolume
apiVersion: v1
metadata:
  name: "{{ template "cello-master.fullname" . }}-mongo"
  labels:
    type: local
spec:
  {{- if (eq "-" .Values.persistence.storageClass) }}
  storageClassName: ""
  {{- else }}
  storageClassName: "{{ .Values.persistence.storageClass }}"
  {{- end }}
  capacity:
    storage: {{ .Values.mongo.size }}
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: {{ .Values.mongo.storePath }}
