kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: "{{ template "cello-master.fullname" . }}-mongo"
spec:
  accessModes:
    - ReadWriteOnce
  {{- if (eq "-" .Values.mongo.storageClass) }}
  storageClassName: ""
  {{- else }}
  storageClassName: "{{ .Values.mongo.storageClass }}"
  {{- end }}
  resources:
    requests:
      storage: {{ .Values.mongo.size }}
